IPFS_ENDPOINT="https://ipfs.infura.io:5001"
IPFS_BASIC_AUTH_USER="Infura Project ID Here or Blank for Kubo RPC"
IPFS_BASIC_AUTH_SECRET="Infura Secret Here or Blank for Kubo RPC"
# Public Gateway
IPFS_GATEWAY="https://ipfs.io/ipfs/[CID]"
# Local IPFS Gateway
# IPFS_GATEWAY="http://127.0.0.1:8080/ipfs/[CID]"
FREQUENCY_NODE="wss://rpc.rococo.frequency.xyz"
# FREQUENCY_NODE="ws://127.0.0.1:9944"
PROVIDER_KEY_URI="//Alice"
FREQUENCY_PUBLIC_ENDPOINT="https://rpc.rococo.frequency.xyz:9944"
# FREQUENCY_PUBLIC_ENDPOINT="http://127.0.01:9933"
PROVIDER_ID="Provider MSA Id"
